HF_HOME=/workspace/hf
TRANSFORMERS_OFFLINE=0
HF_HUB_OFFLINE=0
MODEL_NAME=TrySalient/tts-collections-test-verbalized
LOG_LEVEL=INFO
AVAILABLE_VOICES=tara,zoe,jess,zac,leo,mia,julia,leah
TRT_TEMPERATURE=0.1
TRT_TOP_P=0.95
TRT_MAX_TOKENS=1200
TRT_REPETITION_PENALTY=1.1
TRT_STOP_TOKEN_IDS=128258
TRT_DTYPE=bfloat16
TRT_MAX_INPUT_LEN=1024
TRT_MAX_BATCH_SIZE=16
TRT_MAX_SEQ_LEN=2048
TRT_ENABLE_CHUNKED_PREFILL=True
TRT_MAX_BEAM_WIDTH=1
TRT_MAX_NUM_TOKENS=16384
TRT_FREE_GPU_MEMORY_FRACTION=0.85
TRT_KV_CACHE_MAX_TOKENS=512
# HF_TOKEN=hf_xxxx  # Add yours
