Collecting fastapi
  Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting transformers==4.51.0
  Downloading transformers-4.51.0-py3-none-any.whl.metadata (38 kB)
Collecting snac
  Downloading snac-1.2.1-py3-none-any.whl.metadata (3.5 kB)
Collecting batched
  Downloading batched-0.1.5-py3-none-any.whl.metadata (8.8 kB)
Collecting google-generativeai
  Downloading google_generativeai-0.8.5-py3-none-any.whl.metadata (3.9 kB)
Collecting g2p_en
  Downloading g2p_en-2.1.0-py3-none-any.whl.metadata (4.5 kB)
Collecting uvicorn[standard]
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: filelock in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from transformers==4.51.0) (3.13.1)
Collecting huggingface-hub<1.0,>=0.30.0 (from transformers==4.51.0)
  Downloading huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from transformers==4.51.0) (2.1.2)
Collecting packaging>=20.0 (from transformers==4.51.0)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=5.1 (from transformers==4.51.0)
  Downloading PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting regex!=2019.12.17 (from transformers==4.51.0)
  Downloading regex-2025.7.34-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting requests (from transformers==4.51.0)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tokenizers<0.22,>=0.21 (from transformers==4.51.0)
  Downloading tokenizers-0.21.4-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting safetensors>=0.4.3 (from transformers==4.51.0)
  Downloading safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting tqdm>=4.27 (from transformers==4.51.0)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: fsspec>=2023.5.0 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers==4.51.0) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers==4.51.0) (4.12.2)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.30.0->transformers==4.51.0)
  Downloading hf_xet-1.1.8-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (703 bytes)
Collecting starlette<0.48.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi)
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading pydantic_core-2.33.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.48.0,>=0.40.0->fastapi)
  Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click>=7.0 (from uvicorn[standard])
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting h11>=0.8 (from uvicorn[standard])
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Downloading httptools-0.6.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard])
  Downloading uvloop-0.21.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard])
  Downloading watchfiles-1.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard])
  Downloading websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: torch in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from snac) (2.6.0+cu124)
Collecting einops (from snac)
  Downloading einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai)
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-core (from google-generativeai)
  Downloading google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
Collecting google-api-python-client (from google-generativeai)
  Downloading google_api_python_client-2.179.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth>=2.15.0 (from google-generativeai)
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting protobuf (from google-generativeai)
  Downloading protobuf-6.32.0-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf (from google-generativeai)
  Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core->google-generativeai)
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio-1.74.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth>=2.15.0->google-generativeai)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=2.15.0->google-generativeai)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
Collecting charset_normalizer<4,>=2 (from requests->transformers==4.51.0)
  Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting urllib3<3,>=1.21.1 (from requests->transformers==4.51.0)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->transformers==4.51.0)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.15.0->google-generativeai)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting nltk>=3.2.4 (from g2p_en)
  Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting inflect>=0.3.1 (from g2p_en)
  Downloading inflect-7.5.0-py3-none-any.whl.metadata (24 kB)
Collecting distance>=0.1.3 (from g2p_en)
  Downloading Distance-0.1.3.tar.gz (180 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting more_itertools>=8.5.0 (from inflect>=0.3.1->g2p_en)
  Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
Collecting typeguard>=4.0.1 (from inflect>=0.3.1->g2p_en)
  Downloading typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
Collecting joblib (from nltk>=3.2.4->g2p_en)
  Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting typing-extensions>=3.7.4.3 (from huggingface-hub<1.0,>=0.30.0->transformers==4.51.0)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai)
  Downloading httplib2-0.22.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai)
  Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai)
  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: networkx in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (3.3)
Requirement already satisfied: jinja2 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (3.1.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from torch->snac) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from sympy==1.13.1->torch->snac) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /root/miniconda3/envs/trt_clean/lib/python3.10/site-packages (from jinja2->torch->snac) (2.1.5)
Downloading transformers-4.51.0-py3-none-any.whl (10.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.4/10.4 MB 94.8 MB/s eta 0:00:00
Downloading huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 561.5/561.5 kB 77.1 MB/s eta 0:00:00
Downloading hf_xet-1.1.8-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 87.4 MB/s eta 0:00:00
Downloading tokenizers-0.21.4-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 97.9 MB/s eta 0:00:00
Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 81.6 MB/s eta 0:00:00
Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
Downloading snac-1.2.1-py3-none-any.whl (8.4 kB)
Downloading batched-0.1.5-py3-none-any.whl (29 kB)
Downloading google_generativeai-0.8.5-py3-none-any.whl (155 kB)
Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 106.1 MB/s eta 0:00:00
Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading grpcio-1.74.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 95.9 MB/s eta 0:00:00
Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading g2p_en-2.1.0-py3-none-any.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 104.4 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.6.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (442 kB)
Downloading inflect-7.5.0-py3-none-any.whl (35 kB)
Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 106.8 MB/s eta 0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 751.2/751.2 kB 98.2 MB/s eta 0:00:00
Downloading regex-2025.7.34-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (789 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 789.8/789.8 kB 99.2 MB/s eta 0:00:00
Downloading safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (485 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typeguard-4.4.4-py3-none-any.whl (34 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading uvloop-0.21.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 101.9 MB/s eta 0:00:00
Downloading watchfiles-1.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
Downloading websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
Downloading einops-0.8.1-py3-none-any.whl (64 kB)
Downloading google_api_python_client-2.179.0-py3-none-any.whl (14.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 109.0 MB/s eta 0:00:00
Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
Building wheels for collected packages: distance
  Building wheel for distance (setup.py): started
  Building wheel for distance (setup.py): finished with status 'done'
  Created wheel for distance: filename=distance-0.1.3-py3-none-any.whl size=16320 sha256=c6f8e30eeea9f217b8652cf24e68d9f4852a906d0219edd672db9c8f98f931b7
  Stored in directory: /root/.cache/pip/wheels/e8/bb/de/f71bf63559ea9a921059a5405806f7ff6ed612a9231c4a9309
Successfully built distance
Installing collected packages: distance, websockets, uvloop, urllib3, uritemplate, typing-extensions, tqdm, sniffio, safetensors, regex, pyyaml, python-dotenv, pyparsing, pyasn1, protobuf, packaging, more_itertools, joblib, idna, httptools, hf-xet, h11, grpcio, einops, click, charset_normalizer, certifi, cachetools, batched, annotated-types, uvicorn, typing-inspection, typeguard, rsa, requests, pydantic-core, pyasn1-modules, proto-plus, nltk, httplib2, googleapis-common-protos, exceptiongroup, pydantic, inflect, huggingface-hub, grpcio-status, google-auth, anyio, watchfiles, tokenizers, starlette, snac, google-auth-httplib2, google-api-core, g2p_en, transformers, google-api-python-client, fastapi, google-ai-generativelanguage, google-generativeai
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
      Successfully uninstalled typing_extensions-4.12.2

Successfully installed annotated-types-0.7.0 anyio-4.10.0 batched-0.1.5 cachetools-5.5.2 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 distance-0.1.3 einops-0.8.1 exceptiongroup-1.3.0 fastapi-0.116.1 g2p_en-2.1.0 google-ai-generativelanguage-0.6.15 google-api-core-2.25.1 google-api-python-client-2.179.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 google-generativeai-0.8.5 googleapis-common-protos-1.70.0 grpcio-1.74.0 grpcio-status-1.71.2 h11-0.16.0 hf-xet-1.1.8 httplib2-0.22.0 httptools-0.6.4 huggingface-hub-0.34.4 idna-3.10 inflect-7.5.0 joblib-1.5.1 more_itertools-10.7.0 nltk-3.9.1 packaging-25.0 proto-plus-1.26.1 protobuf-5.29.5 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.11.7 pydantic-core-2.33.2 pyparsing-3.2.3 python-dotenv-1.1.1 pyyaml-6.0.2 regex-2025.7.34 requests-2.32.5 rsa-4.9.1 safetensors-0.6.2 snac-1.2.1 sniffio-1.3.1 starlette-0.47.2 tokenizers-0.21.4 tqdm-4.67.1 transformers-4.51.0 typeguard-4.4.4 typing-extensions-4.14.1 typing-inspection-0.4.1 uritemplate-4.2.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
